<section class="fancy_container">    
    <section class="fancy_contain">
        <h2 class="poph2backgrnd"><?php echo "Role Detail";?></h2>
    </section>
    <section class="fancy_contain">
        <label>Role Name</label>
        <span><?php echo $getData['AdminRole']['role_name']; ?></span>
    </section>
    <section class="fancy_contain">
        <label>Role Description</label>
        <span><?php echo $getData['AdminRole']['role_description']; ?></span>
    </section>
   
       
</section>