		<section class="container">
			<section class="footerlinks">
				<?php //echo $this->Html->link('About','/about',array('title' => 'About us'));?> <!--<span class="sep">|</span>
				<?php //echo $this->Html->link('Blog','javascript:void(0);',array('title' => 'Blog'));?>       <span class="sep">|</span>
				<?php //echo $this->Html->link('Faqs','/faqs',array('title' => 'Faqs'));?> <span class="sep">|</span>			-->	
				<?php echo $this->Html->link('admin','/admin',array('title' => 'Admin'));?>					
			</section>
			<section class="copyright">Copyright Plugin Project <?php echo date('Y');?>, All rights reserved
					
			</section>
			<section class="socilamedia"><a href="#" class="facebook">facebook</a><a href="#" class="twitter">twitter</a></section>
		</section>
